import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
iris=pd.read_csv("iris.csv")
print("shape:",iris.shape)
print("*********")
print("First five rows")
print(iris.head())
print("*********")
print("last five rows")
print(iris.tail())
print("*********")
print("Size:",iris.size)
print("*********")
print("no of samples available for each type") 
print(iris["variety"].value_counts())
print("*********")
print("columns",iris.columns)
print("*********")
print(iris.describe())
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
sns.set_style("whitegrid")
sns.pairplot(iris,hue="variety",height=3, kind = 'kde');
sns.pairplot(iris,hue="variety",height=3, kind = 'scatter');
sns.pairplot(iris,hue="variety",height=3, kind = 'hist');
sns.pairplot(iris,hue="variety",height=3, kind = 'reg');
plt.show()
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
col=['sepal_length','sepal_width','petal_length','petal_width','type']
df = sns.load_dataset('iris')
df.head()
sns.displot(x = 'petal_length',kde=True,bins = 5 , data =df)


import numpy as np
import pandas as pd
import seaborn as sns
# Load dataset
dataset = sns.load_dataset("iris")
# Plot histogram
sns.histplot(data = dataset, x = "sepal_length", kde = True)


import seaborn as sns
sns.set(style ="ticks")
dataset = sns.load_dataset('iris')
col=['sepal_length','sepal_width','petal_length','petal_width','type']
sns.relplot(x ="sepal_length", y ="petal_width", data = dataset)
